# CV

./: .gitignore
api/: api.sln
api/Core/Common/Contracts/: BaseEntity.cs  IEntity.cs
api/Core/Domain/: Company.cs
api/Host/: Host.csproj  Program.cs
api/Host/Properties/: launchSettings.json
api/Infrastructure/: Infrastructure.csproj  Startup.cs
api/Infrastructure/Common/: DbProviderKeys.cs
api/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
api/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
api/Infrastructure/Persistence/Initialization/: DatabaseInitializer.cs  IDatabaseInitializer.cs
api/Migrators.MySQL/: Migrators.MySQL.csproj
api/Migrators.MySQL/Migrations/Application/: 20230319164805_AddCompanyMigration.Designer.cs  20230319164805_AddCompanyMigration.cs  ApplicationDbContextModelSnapshot.cs
api/Migrators.PostgreSQL/Migrations/Application/: 20230319162323_AddCompanyMigration.Designer.cs  20230319162323_AddCompanyMigration.cs  ApplicationDbContextModelSnapshot.cs
api/api/: Program.cs  WeatherForecast.cs  api.csproj
api/api/Controllers/: WeatherForecastController.cs
